<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="stylesheet" href="stopcss.css">
</head>
<body>
    <div class="container">
        <div id="timeshow">
            00:00:00:000
        </div>
        <div class="buttons">
           <button id="start">start</button>
           <button id="pause">pause</button>
           <button id="reset">reset</button>
        </div>
    </div> 
<script src="script.js"></script>   
</body>
</html>